# Base
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=prod

# Auth
APP_SECRET=

# Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
